def distance(x1, y1, x2, y2, r1, r2):
    return abs(r2 - (r1 + ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5))

x1, y1 = int(input('Введите координату Х радиуса меньшей окружности')), int(input('Введите координату Y радиуса меньшей окружности'))
x2, y2 = int(input('Введите координату Х радиуса большей окружности')), int(input('Введите координату Y радиуса большей окружности'))
R1 = int(input('Введите длину радиуса меньшей окружности'))
R2 = int(input('Введите длину радиуса большей окружности'))
if distance(x1, y1, x2, y2, R1, R2) >= 0:
    print('Меньшая окружность расположена внутри большей')
else:
    print('Меньшая окружность не расположена внутри большей')
